<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>John's New Website</title>
</head>
<body>
	<form>
		<label for="username"> username </label>
		<input type="text" name="username" id="username" >
		<br>
		<label for="password"> password </label> 
		<input type="password" name="password" id="password">
	</form>

	<h1>Buckminster Fuller</h1>
	<h2>In 1975, Buckminster Fuller combined athletic and academic endurance during his 42-hour lecture series titled “Everything I Know”. He wasn’t trying to stop a new budget proposal from passing, even though in length it has      the longest filibuster handily beat. He instead packaged together a capsule of his ideas and discoveries during his life as an architect, author, inventor, and theorist among other things. </h2>
	<p>“Bucky” as he liked to be called, thought out loud (sometimes with an audience), and through talking revealed the interconnectedness of the world and the relationships between widely different disciplines. He saw the earth as a closed system with limited resources - “Spaceship Earth”, and his work centered on accomplishing more with less so that we don’t end up running out of resources. “Do more and more with less and less, until eventually you can do everything with nothing”, and in living by that motto he inspired a movement of people that focused on conserving earth’s resources and working with nature instead of against it. </p>
	  <br>
	<p>The Whole Earth Catalog, a publication in the 70s that Steve Jobs described in his Stanford commencement address as, “Google in paperback form, 35 years before Google came along” and “one of the bibles of [his] generation”, is largely indebted to Buckminster Fuller’s work. The first page of its inaugural issue is entirely dedicated to an overview of Bucky’s writing and talks. The first words of the catalog are “The insights of Buckminster Fuller initiated this catalog ”. <p>
	  <br>
	<p>In 1969, after seeing a lecture Fuller gave in Boulder Colorado, Bill Voyd and a group of peers dropped what they had and started a commune on a small plot of goat pasture in southern Colorado, building geodesic domes - a structure created by Buckminster Fuller. They made their city out of used car parts, scrap metal, and lumbar stolen from nearby construction projects forever associating Fuller’s vision for architecture with the counter culture movement’s vision for the future. </p>
	  <br>
	<p>Fuller’s perspective on the human condition, the interconnected-ness of people, and the need for sustainable living seem to be more and more apparent each day. We find ourselves staying at home out of shared responsibility to each other, making more and more use out of the little we have with us. Yet, after this is all over, I hope that we can keep some of that mentality going and recognize that we are in this <em> spaceship earth </em> together and we have a responsibility to keep it running. </p>


	<a href="https://www.bfi.org" target="_blank"> Learn More </a>
	<br>
	<a href="./index.html" target="_blank">Learn About the Police</a>
	<br>
<img src="file:///Users/johnmoore/Desktop/Helloworld/sting.jpg">

</body>
</html>